{
  "name": "Copy Page Info",
  "version": "1.0",
  "description": "Copy the page title and URL to clipboard",
  "permissions": ["activeTab", "contextMenus", "clipboardWrite", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "copy_tab_info": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Copy tab info"
    }
  },
  "manifest_version": 3
}
